{
  "name": "iiif-browser",
  "version": "2.0.5",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "bugs": "https://github.com/digirati-co-uk/iiif-browser/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digirati-co-uk/iiif-browser.git"
  },
  "engines": {
    "node": ">=18.14.1"
  },
  "keywords": [
    "iiif",
    "editor",
    "typescript"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./v1": {
      "require": {
        "types": "./dist/v1.d.ts",
        "default": "./dist/v1.cjs"
      },
      "import": {
        "types": "./dist/v1.d.ts",
        "default": "./dist/v1.js"
      }
    },
    "./dist/index.css": "./dist/index.css",
    "./dist/v1.css": "./dist/v1.css"
  },
  "scripts": {
    "build": "tsdown",
    "start": "vite",
    "dev": "tsdown src/index.ts --watch",
    "lint": "publint",
    "typecheck": "tsc --noEmit",
    "prepack": "tsdown",
    "storybook": "storybook dev -p 6006",
    "preview-pkg": "pnpm pack --pack-destination storybook-static/ && mv storybook-static/iiif-browser-*.tgz storybook-static/iiif-browser-latest.tgz",
    "build-storybook": "storybook build && pnpm run preview-pkg"
  },
  "dependencies": {
    "@atlas-viewer/atlas": "^2.3.7",
    "@iiif/helpers": "^1.5.3",
    "@iiif/parser": "^2.2.4",
    "@iiif/presentation-3": "^2.2.3",
    "@iiif/presentation-3-normalized": "^0.9.7",
    "history": "^5.3.0",
    "minisearch": "^7.2.0",
    "mitt": "^3.0.1",
    "path-to-regexp": "^8.3.0",
    "polygon-editor": "^0.0.6",
    "react": "^18.3.1",
    "react-accessible-dropdown-menu-hook": "4.0.0",
    "react-aria": "^3.43.2",
    "react-aria-components": "^1.12.2",
    "react-dom": "^18.3.1",
    "react-iiif-vault": "^1.5.10",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router-dom": "^7.9.3",
    "react-timeago": "^8.3.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@atlas-viewer/iiif-image-api": "^2.2.2",
    "@chromatic-com/storybook": "^3.2.7",
    "@r2wc/react-to-web-component": "^2.1.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/manager-api": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@vitejs/plugin-react": "^4.7.0",
    "esbuild-plugin-react18-css": "^0.0.2",
    "esbuild-plugin-umd-wrapper": "^2.0.3",
    "postcss": "^8.5.6",
    "publint": "^0.3.13",
    "react-error-boundary": "^4.1.2",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.4.17",
    "tiny-invariant": "^1.3.3",
    "tsdown": "^0.15.5",
    "typescript": "^5.9.2",
    "typescript-plugin-css-modules": "^5.2.0",
    "vite": "^6.3.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
